def solve_sudoku(board):

    def find_empty():
        for i in range(9):
            for j in range(9):
                if board[i][j] == 0:
                    return i, j
        return None

    def valid(num, row, col):
        if num in board[row]:
            return False

        for i in range(9):
            if board[i][col] == num:
                return False

        box_x, box_y = col // 3, row // 3
        for i in range(box_y*3, box_y*3+3):
            for j in range(box_x*3, box_x*3+3):
                if board[i][j] == num:
                    return False
        return True

    def backtrack():
        empty = find_empty()
        if not empty:
            return True

        row, col = empty

        for num in range(1, 10):
            if valid(num, row, col):
                board[row][col] = num
                if backtrack():
                    return True
                board[row][col] = 0
        return False

    backtrack()
    return board


board = [
[5,3,0,0,7,0,0,0,0],
[6,0,0,1,9,5,0,0,0],
[0,9,8,0,0,0,0,6,0],
[8,0,0,0,6,0,0,0,3],
[4,0,0,8,0,3,0,0,1],
[7,0,0,0,2,0,0,0,6],
[0,6,0,0,0,0,2,8,0],
[0,0,0,4,1,9,0,0,5],
[0,0,0,0,8,0,0,7,9]
]

solve_sudoku(board)
for row in board:
    print(row)
